jdbczy.driver=com.mysql.cj.jdbc.Driver
jdbczy.url=jdbc:mysql://localhost:3306/demotest?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbczy.username=root
jdbczy.password=123456