<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" charset="utf-8">
    <script src="../layui/layui.js" charset="UTF-8"></script>
</head>
<style>
    .layui-elem-quote {
        position: relative;
        top: 5px;
        left: -10px;
        width: 99%;
        background-color: rgba(245, 250, 250, 0.8);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    .spanTitle {
        position: relative;
        top: 5px;
        font-size: 18px;
    }

    .cardBody {
        position: absolute;
        left: 0;
        right: 0;
        height: 80%;
        width: 80%;
        margin: 0 auto;
    }

    .layui-card-header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .cardBody_title {
        position: relative;
        top: 5%;
        text-align: center;
        color: rgb(98, 84, 89);
        font-weight: 600;
        font-size: 18px;
    }

    .cardBody_content {
        display: inline-table;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(180, 179, 179, 0.1);
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 50px;
        width: 260px;
        height: 400px;
        cursor: pointer;

    }

    .cardBody_content img {
        position: relative;
        top: 10%;
        width: 100px;
        height: 100px;
        user-select: none;
    }

    a:hover {
        color: rgb(51, 51, 51);
    }

    .cardBody_inline {
        display: inline-block;
        position: relative;
        width: 2px;
        height: 100px;
    }

    .contenSpanHeader {
        margin: auto;
        font-weight: 600;
        font-size: 18px;
        display: inline-block;
        position: relative;
        width: 200px;
        top: 20%;

    }

    .cardBody_content p {
        position: relative;
        top: 30%;
    }

    .cardBody_content:hover {
        background-color: rgba(194, 194, 194, 0.3);
    }

    .cardFooter {
        text-align: center;
        margin-top: 20px;
    }
</style>

<body style="background-color: rgba(0, 0, 0, 0.1);">
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 zy_mar_01">
            <blockquote class="layui-elem-quote">
                <a href="../../user/view">
                    <img src="../images/school.png" alt="LOGO">
                </a>
                <span class="spanTitle">智慧校园系统-找回密码</span>
                <a href="../../user/view">
                    <span class="spanTitle" style="position: absolute;right:10%;top:40%">登录</span>
                </a>
            </blockquote>
        </div>
    </div>
</div>

<div class="layui-card layui-col-md6 cardBody">
    <div class="layui-card-header">密码重置方式</div>
    <div class="cardBody_title">选择以下方式重置密码</div>
    <div class="layui-card-body" style="text-align: center;">
        <div class="cardBody_content" id="phoneVer">
            <img src="../images/SMS.png" alt="phone">
            <span class="contenSpanHeader">手机验证</span>
            <p>如果你的账号已经绑定手机，通过此处发送短信验证重置密码</p>
        </div>
        <div class="cardBody_inline"></div>
        <div class="cardBody_content">
            <a href="./findPwdByEmail.html">
                <img src="../images/Mail.png" alt="email">
                <span class="contenSpanHeader">邮箱验证</span>
                <p>如果你的账号已经绑定邮箱，通过此处发送验证码重置密码</p>
            </a>
        </div>
        <div class="cardBody_inline"></div>
        <div class="cardBody_content">
            <img src="../images/people.png" alt="people">
            <span class="contenSpanHeader">人工办理</span>
            <p>若无法通过手机和邮箱验证找回密码，请带上相关证件(学生证、身份证等)前往学校信息服务中心人工办理密码重置业务</p>
        </div>
    </div>

    <div class="cardFooter">
        信息服务中心地址：航空港校区图书馆二楼，电话：85966342,85966343；龙泉校区五教一楼，电话：84832068
    </div>
</div>
</body>

</html>